MATIC_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/...
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/...
POLYGONSCAN_KEY=...
PRIVATE_KEY=...
BLOCK_NUMBER=15000000
LOCAL_HOST=http://localhost:8545